{
  "OpenIDConnectSettings": {
    "Enabled": false,
    "Authority": "https://id.excellentiam.co/application/o/localhost-blazor/",
    "ClientId": "nEH9c1ZUY0Z6QknsOP3fpHTpYihb2AwKX4LMxrNA",
    "ClientSecret": "LTeNlCs5nIiQE3imcccLGnFOMyqGgAazQdeMsVbTPSLu0PXh0NNTGnzINzTrpwM2VlGO92OHYm8SVr2XsaevWzmTSRcbRhNXlxMLgG1pmphsvieA4YuNA5PwqAKQUEwS"
  },
  "ForwardedHeadersConfig": {
    "Enabled": true,
    "KnownProxies": [
      "192.168.1.54",
      "192.168.1.72"
    ]
  },
  "AllowedHosts": "*",
  "DatabaseOptions": {
    "MaxRetryCount": 3,
    "CommandTimeout": 30,
    "EnableDetailedErrors": true,
    "EnableSensitiveDataLogging": true
  },
  "SmtpOptions": {
    "EmailFrom": "blazor.demo@excellentiam.co",
    "EmailHost": "mailcow.excellentiam.co",
    "EmailBCC": "blazor.demo@excellentiam.co",
    "EmailPort": "587",
    "EmailPass": "Changeme2024*",
    "EmailSSLEnabled": "true"
  },
  "AppConfigOptions": {
    "NombreCliente": "Excellentiam SE",
    "NombreAplicativo": "Demo Blazor v2",
    "LinkLogoCorreos": "https://i.ibb.co/jMBNYr8/logotipo-excellentiam.png"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=DbBackEnd;User Id=sa;Password=123;TrustServerCertificate=true;Trusted_Connection=false;MultipleActiveResultSets=true;Max Pool Size=100;"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File",
      "Serilog.Enrichers.ClientInfo"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Log/log-.json",
          "rollingInterval": "Day",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Log/log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId",
      "WithThreadName",
      "WithCorrelationId",
      "WithRequestHeader",
      "WithProcessId",
      "WithRequest",
      "WithProcessName",
      "WithClientIp",
      "WithAssemblyName",
      "WithAssemblyVersion",
      {
        "Name": "WithClientIp",
        "Args": {
          "headerName": "CF-Connecting-IP"
        }
      },
      {
        "Name": "WithRequestHeader",
        "Args": {
          "headerName": "User-Agent"
        }
      },
      {
        "Name": "WithRequestHeader",
        "Args": {
          "headerName": "Connection"
        }
      },
      {
        "Name": "WithRequestHeader",
        "Args": {
          "headerName": "Content-Length",
          "propertyName": "RequestLength"
        }
      }
    ]
  }
}